q[4] = {2,2,2,2};

qft =
{
    H[0];
    CR[1,0](2);
    
    CX[2,1];
    CX[1,2];
    CX[2,1];
    CR[1,0](3);
    CX[2,1];
    CX[1,2];
    CX[2,1];

    CX[0,1];
    CX[1,0];
    CX[0,1];
    CX[3,2];
    CX[2,3];
    CX[3,2];
    CR[2,1](4);
    CX[0,1];
    CX[1,0];
    CX[0,1];
    CX[3,2];
    CX[2,3];
    CX[3,2];

    H[1];
    CR[2,1](2);


    CX[3,2];
    CX[2,3];
    CX[3,2];
    CR[2,1](3);
    CX[3,2];
    CX[2,3];
    CX[3,2];
    
    H[2];
    CR[3,2](2);
    
    H[3];

    CX[0,1];
    CX[1,0];
    CX[0,1];
    CX[3,2];
    CX[2,3];
    CX[3,2];
    CX[1,2];
    CX[2,1];
    CX[1,2];
    CX[0,1];
    CX[1,0];
    CX[0,1];
    CX[3,2];
    CX[2,3];
    CX[3,2];

    CX[1,2];
    CX[2,1];
    CX[1,2];
};

main =
{
    qft;
};