QFT 4 qubit
    NO T2 ERR:
        - T = 8700ns
        - F = 9.99e-1
        - E = 1.00e-3
        - P = 8*10 + 2*9 + 4*3 = 110

    T2 ERR:
        - T = 8700ns
        - F = 87.50 %
        - E = ...
        - P = 110
    
    T2 ERR NCC:
        - T = 33600ns
        - F = 66.90 %
        - E = ...
        - P = 4*3 + 6*8 + 14*3*9 = 12 + 48 + 42*9 = 60 + 378 = 438

QFT 1 qudit
    NO T2 ERR:
        - T = 7300ns
        - F = 9.77e-1
        - E = ...
        - P = 764

    T2 ERR:
        - T = 7300
        - F = 37.00 %
        - E = ...
        - P = 764

QFT 2 qudit
    NO T2 ERR:
        - T = 7800ns
        - F = 9.90431
        - E = ...
        - P = 66 + 36 + 48 = 152

    T2 ERR:
        - T = 7800ns
        - F = 73.75%
        - E = ???
        - P = 152